# 집합: set
# 합집합, 교집합, 차집합
# 특징 :
#    1. 중복을 허용하지 않음
#    2. 순서가 없다.

#%%

# 합집합
s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

# 중복되는 것한 하나만 선택
su = s1 | s2
print(su) # {1, 2, 3, 4, 5, 6, 7, 8, 9}

#%%
# 교집합 : 양쪽에 존재하는 것을 선택
si = s1 & s2
print(si) # {4, 5, 6}

#%% 차집합 : s1에서 s2에 해당하는 데이터를 제외한 것을 선택
sd = s1 - s2
print(sd) # {1, 2, 3}