# -*- coding: utf-8 -*-
"""
Created on Thu Aug 24 13:54:26 2023

@author: Solero
"""

# 반복문 : while
# while문의 조건식이 참이면 해당 블럭을 반복 실행

#%%
# [문제1] 1부터 100까지의 연속된 수에서 홀수의 합을 구하라?
# 1,2,3,4,5,6,7,8, ... 99, 100

i = 1
o = 0

while i <= 100:
    print(f"{i}")
    if i % 2 == 1: # 2로 나누어 나머지가 있으면 홀수
        o += i
    i += 1

print(f"홀수의 합: {o}")


#%%
# [문제2] 1부터 100까지의 연속된 수에서 짝수의 합을 구하라?
# 1,2,3,4,5,6,7,8, ... 99, 100

i = 1
e = 0

while i <= 100:
    print(f"{i}")
    if i % 2 == 0: # 2로 나누어 나머지가 없으면 짝수
        e += i
    i += 1

print(f"홀수의 합: {o}")
print(f"짝수의 합: {e}")

#%%

# 1부터 10까지 홀수의 합
i = 1
o = 0

while i < 10: # 1, 3, 5, ... 7, 9
    print(f"{i}")
    o += i
    i += 2

print(f"홀수의 합: {o}")

#%%

# 1부터 10까지 짝수의 합
i = 0
e = 0

while i < 10: # 0, 2, 4, 6, 8, 10
    i += 2
    e += i
    print(f"{i}={e}")

print(f"짝수의 합: {e}")

#%%

# 1부터 10까지 홀수의 합
i = 1
o = 0

while i < 10:
    print(f"{i}")
    o += i
    i += 2

print(f"홀수의 합: {o}")

#%%
# 1부터 10까지 짝수의 합
i = 2
e = 0

while i <= 10: # 2, 4, 6, 8, 10
    e += i
    print(f"{i}={e}")
    i += 2

print(f"짝수의 합: {e}")


