# -*- coding: utf-8 -*-
"""
Created on Tue Aug 29 10:32:54 2023

@author: Solero
"""

# 정규 표현식
"""
[2023-08-29 10:15:31:009] [WARN] 통신장비 통신 장애 발생
"""

# 날짜 패턴
import re


# p = re.compile("\\[\d+[-]\d+[-]\d+\\]") # 패턴을 컴파일
# p = re.compile("\\[\d{4}[-]\d{2}[-]\d{2}\\]") # 패턴을 컴파일
# p = re.compile("\\[\d{2,4}[-]\d{2}[-]\d{2}\\]") # 패턴을 컴파일
p = re.compile("\\[(\d{2}|\d{4})[-]\d{2}[-]\d{2}\\]") # 패턴을 컴파일

print(p) # re.compile('\\[(\\d{2}|\\d{4})[-]\\d{2}[-]\\d{2}\\]')

#%%
# 일자 : 대괄호([])로 감싸 있어야 한다.
# 년 : 2자리 또는 4자리
# 월 : 2자리
# 일 : 2자리
s1 = "(2023-08-29) (10:15:31:009) [WARN] 통신장비 통신 장애 발생" # 무시
s2 = "[2023-08-30] [10:15:31:009] [WARN] 통신장비 통신 장애 발생"
s3 = "[23-08-30] [10:15:31:009] [WARN] 통신장비 통신 장애 발생"
s4 = "[203-08-30] [10:15:31:009] [WARN] 통신장비 통신 장애 발생" # 무시

strlist = [s1,s2,s3,s4]

for s in strlist:
    m = p.search(s)
    if m != None:
        print('m.span:', m.span(), type(m.span())) # <class 'tuple'>
        sp, ep = m.span() # 시작위치, 마지막위치
        print(f"매치된 문자열: ({ s[sp:ep]})")
        
        
        
        
        