# 튜플(Tuple)
# 리스트 비슷하다.
# 불변 : 추가, 변경, 삭제 할 수 없다.
# 장점 :
#   1. 속도가 빠름
#   2. 공간 절약
# 특징 :
#   1. 딕셔너리(dict) 키로 활용
#   2. 함수의 인자 

#%%
# 빈 튜플
t1 = ()
t2 = tuple()   
print(t1)
print(t2)

#%%
# 요소가 한 개일 때 반드시 마지막에 콤마(,)
t3 = (1,)  
print(t3)
