# dict : 사전형
# 키와 값을 한 쌍으로 선언
# { 키:값, ....}
# 특징 :
#   1. 검색(탐색) 속도가 빠른다.
#   2. 처리 용량을 많이 차지 한다.
#   3. 순차 검색 속도가 느리다.    
# 키는 변하는 않는 값을 사용해야 한다.
#   1. 리스트는 사용할 수 없다.
#   2. 튜플은 사용할 수 있다.

#%%

dt = {
      "title" : "파이썬의 이해",
      "author": "파이썬",
      "content" : "파이썬은 자유롭다."
}

print(dt)

# 키에 해당하는 내용을 바꿈
dt['title'] = "파이썬 문법"

# 키를 가지고 값을 찾음
print(dt['title'])
print(dt['author'])
print(dt['content'])


#%%

# 찾는 키가 없으면?
# KeyError: '타이틀'
# print(dt['타이틀'])

#%%

# 없는 키에 값을 넣으면 새로 추가
dt['타이틀'] = "파이썬 이해"
print(dt['타이틀'])

#%%

# 삭제
del dt['타이틀']
# KeyError: '타이틀'
print(dt['타이틀'])


