# 리스트 연산
# 리스트 더하기
# 순서가 유지 된다.

#%%
a = [1,3,5]
b = [2,4,6]
c = a + b

print(c)

#%%

d = [1,3,5] + [2,4,6]
print(d)

#%%
e = [1,3,5]
print(e, id(e))



#%%
e += [2,4,6]
print(e, id(e))

